# core-birds-shiny

### R shiny application to facilitate CAP LTER core bird data entry and quality control

This is the codebase for the Shiny application that facilitates data entry and quality control for the CAP LTER's long-term monitoring of birds in the study area.

The application expands on several new approaches to Shiny development first introduced in the [herpetofauna application](https://gitlab.com/caplter/herpetofauna-shiny):

1. Employing a listener using `session$userData` to facilitate updating application interfaces in response to user inputs. The solution employed here uses a slightly more formalized approach than simply adding calls to `session$userData`. Instead listening functions (listener_initialize, _trigger, and _watch) are added as a suite of functions and called as appropriate. This is a modified version of [gargoyle](https://github.com/ColinFay/gargoyle), detailed in a Jiwan Heo [post](https://jiwanheo.rbind.io/post/2022-02-06-pass-around-data-between-shiny-modules-with-r6/) and [repository](https://github.com/jiwanheo/senTWEETment/blob/master/R/utils_trigger.R). Further, in the herpetofauna application, `session$userData` variables and calls were added in relevant modules, and once in server.R for wider applicability. I am not sure that restricting `session$userData` to relevant modules provides any benefit since there are in the parent environment, anyway, so here we add them both (only two in this case) in server.R.
2. Earlier versions of this application featured extensive, complicated logic that allowed users to query and filter all bird-related data in the database. However, the purpose of this application is to add and QC **new** or, at earliest, relatively new data. As such, there is not a need to query all data. The structure was changed to query only the past three years of data, with three years chosen as a reasonable period to capture new and relatively recent trends without a large memory overhead, with searching and filtering provided by functionality inherent in dataTables objects.
